@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Russo+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header{
    height: 20vh;
    background-color: rgb(42, 43, 46);
    width: 100vw;
    position: sticky;
    top: 0px;
}*/

header{
    position: sticky;
    top: 0px;
}

.color{
    background-color: rgb(42, 43, 46);
}

.ul__li__a__color{
    text-decoration: none;
    color: rgb(240, 247, 238);
    font-family: 'Roboto', sans-serif;
}

.ul__li__a__activo{
    font-weight: bold;
}

.header__nav__div__logo{
    height: 50px;
    width: 50px;
    background-color: transparent;
}

.header__menu__ul{
    float: right;
    padding-top: 2rem;
}

.header__menu__ul__li{
    display: inline;
    margin: 2rem;
    text-align: center;
    font-size: 5rem;
}

.fuente{
    font-family: 'Roboto', sans-serif;
}

.main{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(240, 247, 238)
}

.main__h1{
    text-align: center;
    font-size: 3rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-weight: bold;
}

.main__actividades{
    background-color: rgb(240, 247, 238);
    overflow-y: auto;
}

.main__actividades__article__div {
    
    height: 250px;
    width: 250px;
    margin: 20px;
}

.hola{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}

.main__actividades__article__div__h2{
    text-align: center;
    font-size: 2rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.main__actividades__article__p {
    font-size: 0.8rem;
    padding-left: 2rem;
    color: rgb(240, 247, 238);
}

.main__instalaciones{
    background-color: rgb(245, 196, 52);
    overflow: auto;
}

.whatsApp__div{
    height: 100px;
    width: 100px;
    background-color: transparent;
    position: fixed;
    left: 90%;
    top: 80%;
    
}

footer{
    background-color:  rgb(42, 43, 46);
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.footer__logo{
    height: 100px;
    width: 100px;
    grid-area: logo;
    background-color: transparent;
    
}

.footer__redes{
    grid-area: redes;
}

.footer__redes__div{
    height: 100px;
    width: 100px;
    background-color: transparent;
}

.footer__separacion {
    display: absolute;
    border-top: 2px solid rgb(245, 196, 52);
    height: 2px;
    max-width: 60%;
    padding: 0;
    margin: 20px auto 0 auto;
}

.separacion{
    grid-area: linea;
}

.footer__aclaracion{
    height: 40%;
    width: 100%;
    color: rgb(240, 247, 238);
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 1rem;
    grid-area: descripcion;
}

img{
    height: 100%;
    width: 100%;
}

.card {
    width: 20rem;
    height: 26rem;
    background-color: #212121;
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    position: static;
}
   
.card:hover {
    transform: translateY(-1.5rem);
    border: rgb(245, 196, 52) 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
}

.statico{
        position:static;
}

.altura{
    height: 630px;
}

.grilla{
    display: grid;
    grid-template-areas:
        "logo redes"
        "linea linea"
        "descripcion descripcion";
    grid-template-rows: 100px 20px 100px; 
    grid-template-columns: 1fr 2fr;
}

.footer__redes__ul{
    display: flex;
    justify-content:flex-start;
}
